<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ZAP Add-ons</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="downloads"><a href="https://github.com/zapbot/zap-mgmt-scripts">View On GitHub</a></li>
          <li class="fork"><a href="index.html">Home</a></li>
          <li class="fork"><a href="scans.html">Scans</a></li>
          <li class="fork"><a href="downloads.html">Downloads</a></li>
          <li class="fork"><a href="addons.html">Add-ons</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>ZAP Add-ons</h1>
        </div>

        <h1>
<a id="zap-downloads" class="anchor" href="#zap-scans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most downloaded add-ons this week</h1>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1.1", {packages:["bar"]});
google.setOnLoadCallback(drawColColors);

function drawColColors() {
      var data = google.visualization.arrayToDataTable([
        ['Add-on' , '2017-09-25', '2017-09-26', '2017-09-27', '2017-09-28', '2017-09-29', '2017-09-30', '2017-10-01'],
        ['jxbrowser-alpha-6.zap', 938, 867, 760, 737, 635, 302, 245],
        ['spiderAjax-release-18.zap', 659, 692, 640, 646, 572, 271, 197],
        ['quickstart-release-21.zap', 657, 689, 638, 641, 569, 266, 193],
        ['selenium-release-11.zap', 572, 629, 570, 565, 493, 236, 188],
        ['zest-beta-24.zap', 547, 601, 535, 534, 470, 219, 180],
        ['replacer-beta-3.zap', 484, 558, 476, 482, 415, 199, 163],
        ['webdriverlinux-beta-3.zap', 385, 407, 362, 395, 370, 168, 124],
        ['webdriverwindows-beta-3.zap', 359, 350, 337, 360, 316, 154, 89],
        ['jxbrowserlinux64-alpha-3.zap', 314, 328, 267, 290, 264, 117, 104],
        ['jxbrowserlinux32-alpha-3.zap', 314, 323, 264, 289, 262, 113, 104],
        ['jxbrowserwindows-alpha-3.zap', 282, 263, 249, 259, 211, 102, 69],
        ['webdrivermacos-beta-3.zap', 187, 176, 189, 187, 172, 99, 51],
        ['pscanrulesBeta-beta-16.zap', 107, 135, 110, 105, 102, 29, 15],
        ['jxbrowsermacos-alpha-3.zap', 112, 93, 91, 84, 71, 42, 28],
        ['plugnhack-beta-10.zap', 76, 109, 86, 89, 69, 49, 38],
        ['jruby-beta-5.zap', 0, 0, 0, 7, 87, 51, 22],
        ['openapi-alpha-7.zap', 0, 0, 0, 6, 83, 42, 18],
        ['jython-beta-6.zap', 63, 57, 60, 57, 63, 41, 23],
        ['domxss-alpha-4.zap', 25, 42, 37, 38, 52, 27, 17],
        ['ascanrulesAlpha-alpha-19.zap', 23, 52, 25, 29, 41, 27, 12],
      ]);

      var options = {
        width: 650,
        height: 1500,
        hAxis: {
          title: 'Downloads per day'
        },
        vAxis: {
          title: 'Top 20 Add-ons downloaded in the last 7 days'
        },
        bars: 'horizontal' // Required for Material Bar Charts.
      };

      var chart = new google.charts.Bar(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
</script>

<div id="chart_div"></div>

        <div id="title">
          <br/>
          <span class="credits left">Project maintained by <a href="https://github.com/zapbot">zapbot</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>
  </section>
  </div>

  </body>
</html>
